# pfactiviti

./: .classpath  .project  README.md  pom.xml  帮助文档.txt  版本说明.txt
SQL/: pfactiviti.sql  platform1.2.sql  platform2.0.sql  数据库语句说明.txt
src/main/java/com/sdyy/activiti/leave/controller/: LeaveController.java
src/main/java/com/sdyy/activiti/leave/service/: ILeaveService.java  LeaveServiceImpl.java
src/main/java/com/sdyy/activiti/manage/controller/: ActivitiController.java
src/main/java/com/sdyy/activiti/pd/controller/: ProcessDefinitionController.java
src/main/java/com/sdyy/activiti/pd/service/: IProcessDefinitionService.java  ProcessDefinitionServiceImpl.java
src/main/java/com/sdyy/activiti/pi/controller/: ProcessInstanceController.java
src/main/java/com/sdyy/activiti/pi/service/: IProcessInstanceService.java  ProcessInstanceServiceImpl.java
src/main/java/com/sdyy/activiti/processDefinition/controller/: ProcessDefinitionController.java
src/main/java/com/sdyy/activiti/processDefinition/service/: IProcessDefinitionService.java  ProcessDefinitionServiceImpl.java
src/main/java/com/sdyy/activiti/task/controller/: TaskController.java
src/main/java/com/sdyy/activiti/task/service/: ITaskService.java  TaskServiceImpl.java
src/main/java/com/sdyy/activiti/test/controller/: ActivitiController.java
src/main/java/com/sdyy/base/sys/utils/: DictUtils.java
src/main/java/com/sdyy/common/: ExceptionResolver.java  RetObj.java
src/main/java/com/sdyy/common/consts/: CommonConsts.java  GlobMessageKeys.java
src/main/java/com/sdyy/common/controller/: BaseController.java
src/main/java/com/sdyy/common/dao/: BaseDaoImpl.java  IBaseDao.java
src/main/java/com/sdyy/common/echarts/: EchartData.java  Series.java
src/main/java/com/sdyy/common/page/: PageIndex.java  PageView.java  WebTool.java
src/main/java/com/sdyy/common/pushlet/: PushletSessionManager.java  TestPushlet.java
src/main/java/com/sdyy/common/service/: ConfigService.java  IBaseService.java
src/main/java/com/sdyy/common/spring/: ComponentFactory.java  StringEscapeEditor.java
src/main/java/com/sdyy/common/spring/interceptor/: LogInterceptor.java  LoginInterceptor.java  PermissionInterceptor.java
src/main/java/com/sdyy/common/tags/: ButtonUrlTag.java  HasUrlPermissionTag.java
src/main/java/com/sdyy/common/utils/: Arithmetic.java  CacheKeyGenerator.java  CacheUtils.java  CharSet.java  DateLunar.java  DateUtils.java  GetProperties.java  HttpUtils.java  IPUtils.java  JDBCUtil.java  JsonUtil.java  Md5Util.java  MybatisMapperLoadUtil.java  StringUtils.java  SysInit.java  UniqueArrayList.java
src/main/java/com/sdyy/common/zTree/: ZTreeNode.java
src/main/java/com/sdyy/schedules/: TestSchedule.java
src/main/java/com/sdyy/webService/: ITestWebservice.java  TestWebserviceImpl.java
src/main/resources/: sources.properties  spring.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/diagrams/: leave.bpmn  oa.bpmn
src/main/resources/jasper/: demo.jasper  demo.jrxml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  homeBak.jsp  left.jsp  login.jsp  main.jsp  right.jsp  sessionTimeOut.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/activiti/: act_forQueryPage.jsp
src/main/webapp/WEB-INF/jsp/activiti/explorer/: hello.jsp
src/main/webapp/WEB-INF/jsp/activiti/oa/leave/: leaveApply.jsp
src/main/webapp/WEB-INF/jsp/activiti/pd/: pd_deploy.jsp  pd_list.jsp
src/main/webapp/WEB-INF/jsp/activiti/pi/: pi_list.jsp
src/main/webapp/WEB-INF/jsp/activiti/processDefinition/: acti_forProcessDefinitionDeploy.jsp  acti_forProcessDefinitionQueryPage.jsp
src/main/webapp/WEB-INF/jsp/activiti/task/: task_list.jsp
src/main/webapp/WEB-INF/jsp/base/ac/ac_application/: ac_application_forMain.jsp  ac_application_forUpdate.jsp
src/main/webapp/WEB-INF/jsp/base/ac/ac_func_group/: ac_func_group_forUpdate.jsp
src/main/webapp/WEB-INF/jsp/base/ac/ac_function/: ac_function_forUpdate.jsp
src/main/webapp/WEB-INF/jsp/base/ac/ac_home_module/: ac_home_module_forCheckTree.jsp  ac_home_module_forQueryPage.jsp  ac_home_module_forUpdate.jsp
src/main/webapp/WEB-INF/jsp/base/ac/ac_menu/: ac_menu_forUpdate.jsp
src/main/webapp/WEB-INF/jsp/base/ac/ac_operator/: ac_operator_forUpdatePassword.jsp
src/main/webapp/WEB-INF/jsp/base/ac/ac_operator_role/: ac_operator_role_forUpdate.jsp
src/main/webapp/WEB-INF/jsp/base/ac/ac_role/: ac_role_forQueryPage.jsp
src/main/webapp/WEB-INF/jsp/base/om/om_employee/: om_employee_forCheckTree.jsp  om_employee_forDetail.jsp  om_employee_forUpdate.jsp
src/main/webapp/WEB-INF/jsp/common/: common_header.jsp  echarts_header.jsp  gridster_header.jsp  pagination_tail.jsp  printPage_header.jsp  zTree_header.jsp
src/main/webapp/WEB-INF/jsp/example/pushlet/: pushlet_forDemo.jsp
src/main/webapp/WEB-INF/tags/sys/: homeModule.tag  radioButton.tag
src/main/webapp/WEB-INF/tlds/: bgt.tld  fns.tld
src/main/webapp/component/My97DatePicker/skin/: WdatePicker.css
src/main/webapp/component/easyui/themes/: icon.css
src/main/webapp/component/easyui/themes/default/: easyui.css  easyui_cus.css
src/main/webapp/component/layer/: layer-2.0-src.7z
src/main/webapp/component/printPage/: jquery.printPage.js
src/main/webapp/component/pushlet/: ajax-pushlet-client.js  js-pushlet-client.js
src/main/webapp/component/zTree/css/zTreeStyle/: tree_icon.css
src/main/webapp/script/base/ac/ac_function/: ac_function_check_tree.js
src/main/webapp/script/base/ac/ac_menu/: ac_menu_tree.js
src/main/webapp/script/base/om/om_employee/: om_employee_check_tree.js
src/main/webapp/script/base/om/om_group/: om_group_tree.js
src/main/webapp/script/base/om/om_organization/: om_organization_tree.js
src/main/webapp/script/common/: commonUtils.js  commonZTree.js
src/main/webapp/skin/default/css/: Copy of css.css  Copy of reset.css
src/main/webapp/skin/default/font/: teams(1).eot
src/main/webapp/skin/default/js/: select-ui.min.js
src/main/webapp/skin/skinExample/: main.html
src/test/java/platform/: SendWeixinMsg.java  Test.java  WebServiceTest.java
(+113 files in other folders)
