<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"   
    "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>bgt</short-name>
	<!-- backGroundTag -->
	<uri>http://www.sdyy.tag</uri>
	<tag>
		<name>hasUrlPerm</name>
		<tag-class>com.sdyy.common.tags.HasUrlPermissionTag</tag-class>
		<attribute>
			<name>link</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue><!-- 是否支持恶劣表达式 -->
			<type>java.lang.String</type>
			<description>示例：acApplication/forMain.do</description>
		</attribute>
		
	</tag>
</taglib>